<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
    />
    <link
      rel="icon"
      href="img/ball.png"
      type="image/png"
      title="Champions League"
    />
    <title>FCL</title>
    <link rel="stylesheet" href="final.css" />
  </head>
  <body>
    <!-- <canvas id="canvas"></canvas> -->
    <div class="root">
      <div class="section pad">
        <ul class="list_1_8">
          <li class="item_1_8">
            <div class="teams">
              <p>Monaco</p>
              <p>Arsenal</p>
            </div>
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
          </li>
          <li class="item_1_8">
            <div class="teams">
              <p>Monaco</p>
              <p>Arsenal</p>
            </div>
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
          </li>
          <li class="item_1_8">
            <div class="teams">
              <p>Monaco</p>
              <p>Arsenal</p>
            </div>
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
          </li>
          <li class="item_1_8">
            <div class="teams">
              <p>Monaco</p>
              <p>Arsenal</p>
            </div>
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="section">
        <ul class="list_1_4">
          <li class="item_1_4">
            <div class="teams">
              <p>Monaco</p>
              <p>Monaco</p>
            </div>
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
          </li>
          <li class="item_1_4">
            <div class="teams">
              <p>Monaco</p>
              <p>Monaco</p>
            </div>
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="section">
        <ul class="list_1_2">
          <li class="item_1_2">
            <div class="teams">
              <p>Monaco</p>
              <p>Monaco</p>
            </div>
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="section">
        <ul class="list_final">
          <li class="item_final">
            <div class="teams">
              <p>Monaco</p>
              <p>Monaco</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="section">
        <ul class="list_1_2-rev">
          <li class="item_1_2-rev">
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>

            <div class="teams">
              <p>Monaco</p>
              <p>Monaco</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="section">
        <ul class="list_1_4-rev">
          <li class="item_1_4-rev">
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
            <div class="teams">
              <p>Monaco</p>
              <p>Monaco</p>
            </div>
          </li>
          <li class="item_1_4">
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
            <div class="teams">
              <p>Monaco</p>
              <p>Monaco</p>
            </div>
          </li>
        </ul>
      </div>
      <div class="section pad">
        <ul class="list_1_8-rev">
          <li class="item_1_8-rev">
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
            <div class="teams">
              <p>Monaco</p>
              <p>Arsenal</p>
            </div>
          </li>
          <li class="item_1_8-rev">
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
            <div class="teams">
              <p>Monaco</p>
              <p>Arsenal</p>
            </div>
          </li>
          <li class="item_1_8-rev">
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
            <div class="teams">
              <p>Monaco</p>
              <p>Arsenal</p>
            </div>
          </li>
          <li class="item_1_8-rev">
            <div class="line">
              <div class="hor bottom"></div>
              <div class="ver"></div>
              <div class="hor top"></div>
            </div>
            <div class="teams">
              <p>Monaco</p>
              <p>Arsenal</p>
            </div>
          </li>
        </ul>
      </div>
    </div>

    <script src="final.js"></script>
  </body>
</html>
